# cse-java-demo-list

./: .gitignore  README.md
demo-cse-cas/: README.md  pom.xml
demo-cse-cas/src/main/java/org/apache/servicecomb/samples/cas/: CasApplication.java
demo-cse-cas/src/main/java/org/apache/servicecomb/samples/cas/conf/: CASAutoConfig.java
demo-cse-cas/src/main/resources/: application.properties  log4j.properties  microservice.yaml
demo-cse-egde/: README.md
demo-cse-egde/business-1.0.0/src/main/resources/: microservice.yaml
demo-cse-face-recognition/: README.md  build.gradle  pom.xml
demo-cse-face-recognition/src/main/java/org/apache/servicecomb/samples/face/: FaceApplication.java  FaceEndpoint.java  FaceRestEndpoint.java  FileService.java  FileServiceImpl.java  InstanceInfoService.java  InstanceInfoServiceImpl.java
demo-cse-face-recognition/src/main/resources/: application.properties  microservice.yaml
demo-cse-garbage-classify/: README.md  build.gradle  pom.xml
demo-cse-garbage-classify/src/main/java/org/apache/servicecomb/samples/gc/: FileService.java
demo-cse-logger/: README.md  pom.xml
demo-cse-logger/src/main/java/com/huawei/cse/logger/sample/: HelloImpl.java  SampleApplication.java
demo-cse-logger/src/main/java/org/apache/servicecomb/samples/gc/: GCEndpoint.java  InstanceInfoServiceImpl.java
demo-cse-logger/src/main/resources/: log4j2.xml  microservice.yaml
demo-cse-logger/src/test/java/com/huawei/cse/logger/sample/: SampleApplicationTests.java
demo-cse-mybatis/: README.md  build.gradle  pom.xml
demo-cse-mybatis/src/main/java/org/apache/servicecomb/samples/mybatis/: Application.java  Endpoint.java  InstanceInfoService.java  InstanceInfoServiceImpl.java  RestEndpoint.java
demo-cse-mybatis/src/main/resources/: jdbc.properties  microservice.yaml  mybatis-config.xml
demo-cse-mybatis/src/main/resources/mapper/: userMapper.xml
demo-cse-mybatis/src/test/java/org/apache/servicecomb/samples/mybatis/: ApplicationTests.java
demo-cse-springboot2/: README.md
demo-cse-springboot2/spring-boot-simple/: pom.xml
demo-cse-springboot2/spring-boot-simple/src/main/resources/: microservice.yaml
demo-cse-springboot2/spring-boot-web/: pom.xml
demo-cse-springboot2/spring-boot-web/src/main/java/org/apache/servicecomb/samples/boot/web/: Application.java
demo-cse-springboot2/spring-boot-web/src/main/resources/: microservice.yaml
demo-cse-unit-test/: README.md  pom.xml
demo-cse-unit-test/demo-consumer/: pom.xml
demo-cse-unit-test/demo-consumer/src/main/java/com/huawei/: ConsumerApplication.java
demo-cse-unit-test/demo-consumer/src/main/java/com/huawei/controller/: ConsumerController.java
demo-cse-unit-test/demo-consumer/src/main/java/com/huawei/entity/: Person.java  Phone.java
demo-cse-unit-test/demo-consumer/src/main/java/com/huawei/provider/: ProviderController.java
demo-cse-unit-test/demo-consumer/src/main/resources/: microservice.yaml
demo-cse-unit-test/demo-consumer/src/test/java/com/huawei/controller/: TestConsumerByHandler.java  TestConsumerByMock.java
demo-cse-unit-test/demo-consumer/src/test/java/com/huawei/handler/: MockHandler.java
demo-cse-unit-test/demo-consumer/src/test/resources/: microservice.yaml
demo-cse-unit-test/demo-consumer/src/test/resources/config/: cse.handler.xml
demo-cse-unit-test/demo-provider/: pom.xml
demo-cse-unit-test/demo-provider/scripts/: schema.sql
demo-cse-unit-test/demo-provider/src/main/java/com/huawei/: ProviderApplication.java
demo-cse-unit-test/demo-provider/src/main/java/com/huawei/controller/: ProviderController.java
demo-cse-unit-test/demo-provider/src/main/java/com/huawei/dao/: PersonDao.java  PhoneDao.java
demo-cse-unit-test/demo-provider/src/main/java/com/huawei/dao/impl/: PersonDaoImpl.java  PhoneDaoImpl.java
demo-cse-unit-test/demo-provider/src/main/java/com/huawei/entity/: DateResponse.java  Gender.java
demo-cse-unit-test/demo-provider/src/main/java/com/huawei/service/: CommonService.java  PersonService.java  PhoneService.java
demo-cse-unit-test/demo-provider/src/main/java/com/huawei/service/impl/: CommonServiceImpl.java  PersonServiceImpl.java  PhoneServiceImpl.java
demo-cse-unit-test/demo-provider/src/main/java/com/huawei/util/: DruidDataSourceFactory.java  MyBatisUtil.java  RedisUtil.java
demo-cse-unit-test/demo-provider/src/main/resources/: jdbc.properties  microservice.yaml  mybatis-config.xml
demo-cse-unit-test/demo-provider/src/main/resources/mapper/: PersonDao.xml
demo-dtm-sample/: README.md  pom.xml
demo-dtm-sample/dtm-sample-booking/: pom.xml
demo-dtm-sample/dtm-sample-booking-origin/: pom.xml
demo-dtm-sample/dtm-sample-booking/dtm-sample-booking-api/: pom.xml
demo-dtm-sample/dtm-sample-booking/dtm-sample-booking-api/src/main/java/com/huawei/paas/dtm/demo/bookingsample/api/: HotelService.java  PlaneService.java
demo-dtm-sample/dtm-sample-booking/dtm-sample-booking-booking/: pom.xml
demo-dtm-sample/dtm-sample-booking/dtm-sample-booking-booking/src/main/java/com/huawei/paas/dtm/demo/bookingsample/booking/: BookingConsumer.java  Main.java
demo-dtm-sample/dtm-sample-booking/dtm-sample-booking-hotel/: pom.xml
demo-dtm-sample/dtm-sample-booking/dtm-sample-booking-hotel/src/main/java/com/huawei/paas/dtm/demo/bookingsample/hotel/: HotelService.java  Main.java
demo-dtm-sample/dtm-sample-booking/dtm-sample-booking-plane/: pom.xml
demo-dtm-sample/dtm-sample-booking/dtm-sample-booking-plane/src/main/java/com/huawei/paas/dtm/demo/bookingsample/plane/: Main.java  PlaneService.java
demo-mqtt-ssl/: README.md
demo-mqtt-ssl/com/huawei/mqtt/demo/: TestMQTTPublish.java  TestMQTTSubcribe.java
demo-zipkin-tracing/: README.md  pom.xml
demo-zipkin-tracing/src/main/java/com/huawei/cse/logger/sample/: HelloConsumer.java  HelloImpl.java
demo-zipkin-tracing/src/main/java/org/apache/servicecomb/samples/gc/: FileServiceImpl.java  GCApplication.java  GCRestEndpoint.java  InstanceInfoService.java
demo-zipkin-tracing/src/main/resources/: application.properties
demo-zipkin-tracing/src/test/java/com/huawei/cse/logger/sample/: SampleApplicationTests.java
(+9 files in other folders)
