<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.paas.dtm</groupId>
    <artifactId>dtm-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dtm-sample-booking</module>
        <module>dtm-sample-booking-origin</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.huawei.paas.dtm</groupId>
                <artifactId>dtm-client-servicecomb</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>